<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/planete_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:padding="5px"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:background="#1D5EF2"
        android:textSize="25dp"/>

</LinearLayout>